{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/insality/code/js/detiled/example_tiled_export/tilesets/assets-dungeon-objects.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/insality/code/js/detiled/example_tiled_export/tilesets/assets-dungeon-objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2.5795,
            "scaleInEditor": 2.3216
        },
        "/Users/insality/code/js/detiled/example_tiled_export/tilesets/dungeon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.2286,
            "scaleInEditor": 1
        },
        "dungeon_01.tmx": {
            "expandedGroupLayers": [
                5,
                4,
                7,
                8,
                10
            ],
            "scale": 2.63,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 211.78707224334602,
                "y": 97.52851711026616
            }
        }
    },
    "last.exportedFilePath": "/Users/insality/code/s",
    "map.lastUsedExportFilter": "Defold Collection (*.collection)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "dungeon_01.tmx",
        "/Users/insality/code/js/detiled/example_tiled_export/tilesets/dungeon.tsx",
        "/Users/insality/code/js/detiled/example_tiled_export/tilesets/assets-dungeon-objects.tsx"
    ],
    "project": "dungeon_01.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "dungeon_01.tmx",
        "/Users/insality/code/js/detiled/example_tiled_export/tilesets/dungeon.tsx",
        "/Users/insality/code/js/detiled/example_tiled_export/tilesets/assets-dungeon-objects.tsx"
    ]
}
