{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/insality/code/js/detiled/example_tiled_export/tilesets/assets-dungeon-objects.tsx": {
            "dynamicWrapping": true
        },
        "/Users/insality/code/js/detiled/example_tiled_export/tilesets/dungeon.tsx": {
            "dynamicWrapping": false
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "dungeon_01.tiled-project",
    "recentFiles": [
    ]
}
