name: "default"
scale_along_z: 0
embedded_instances {
  id: "tilemaps"
  children: "Group 1"
  data: "components {\n"
  "  id: \"dungeon_01-dungeon\"\n"
  "  component: \"/example/generated/maps/dungeon_01/dungeon_01-dungeon.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Group 1"
  data: "components {\n"
  "  id: \"dungeon_01-Group 1-dungeon\"\n"
  "  component: \"/example/generated/maps/dungeon_01/dungeon_01-Group 1-dungeon.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "O"
  id: "b"
  id: "j"
  id: "e"
  id: "c"
  id: "t"
  id: " "
  id: "L"
  id: "a"
  id: "y"
  id: "e"
  id: "r"
  id: " "
  id: "1"
  children: "weapon_2"
  children: "weapon_7"
  children: "weapon_8"
  children: "weapon_13"
  children: "weapon_14"
  children: "weapon_15"
  children: "weapon_16"
  children: "weapon_18"
  children: "weapon_19"
  children: "weapon_20"
  children: "weapon_21"
  position {
  }
  rotation {
  }
  scale3 {
  }
}
instances {
  id: "w"
  id: "e"
  id: "a"
  id: "p"
  id: "o"
  id: "n"
  id: "_"
  id: "2"
  prototype: "/"
  prototype: "e"
  prototype: "x"
  prototype: "a"
  prototype: "m"
  prototype: "p"
  prototype: "l"
  prototype: "e"
  prototype: "/"
  prototype: "a"
  prototype: "s"
  prototype: "s"
  prototype: "e"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "d"
  prototype: "u"
  prototype: "n"
  prototype: "g"
  prototype: "e"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "o"
  prototype: "b"
  prototype: "j"
  prototype: "e"
  prototype: "c"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "."
  prototype: "g"
  prototype: "o"
  position {
  }
  rotation {
    add {
    }
    add {
    }
    add {
    }
    add {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    scale {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    div {
    }
    div {
    }
    div {
    }
    div {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    toMatrix {
    }
    toMatrix4 {
    }
    rotateVector {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
  }
  scale3 {
  }
}
instances {
  id: "w"
  id: "e"
  id: "a"
  id: "p"
  id: "o"
  id: "n"
  id: "_"
  id: "7"
  prototype: "/"
  prototype: "e"
  prototype: "x"
  prototype: "a"
  prototype: "m"
  prototype: "p"
  prototype: "l"
  prototype: "e"
  prototype: "/"
  prototype: "a"
  prototype: "s"
  prototype: "s"
  prototype: "e"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "d"
  prototype: "u"
  prototype: "n"
  prototype: "g"
  prototype: "e"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "o"
  prototype: "b"
  prototype: "j"
  prototype: "e"
  prototype: "c"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "."
  prototype: "g"
  prototype: "o"
  position {
  }
  rotation {
    add {
    }
    add {
    }
    add {
    }
    add {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    scale {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    div {
    }
    div {
    }
    div {
    }
    div {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    toMatrix {
    }
    toMatrix4 {
    }
    rotateVector {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
  }
  scale3 {
  }
}
instances {
  id: "w"
  id: "e"
  id: "a"
  id: "p"
  id: "o"
  id: "n"
  id: "_"
  id: "8"
  prototype: "/"
  prototype: "e"
  prototype: "x"
  prototype: "a"
  prototype: "m"
  prototype: "p"
  prototype: "l"
  prototype: "e"
  prototype: "/"
  prototype: "a"
  prototype: "s"
  prototype: "s"
  prototype: "e"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "d"
  prototype: "u"
  prototype: "n"
  prototype: "g"
  prototype: "e"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "o"
  prototype: "b"
  prototype: "j"
  prototype: "e"
  prototype: "c"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "."
  prototype: "g"
  prototype: "o"
  position {
  }
  rotation {
    add {
    }
    add {
    }
    add {
    }
    add {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    scale {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    div {
    }
    div {
    }
    div {
    }
    div {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    toMatrix {
    }
    toMatrix4 {
    }
    rotateVector {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
  }
  scale3 {
  }
}
instances {
  id: "w"
  id: "e"
  id: "a"
  id: "p"
  id: "o"
  id: "n"
  id: "_"
  id: "1"
  id: "3"
  prototype: "/"
  prototype: "e"
  prototype: "x"
  prototype: "a"
  prototype: "m"
  prototype: "p"
  prototype: "l"
  prototype: "e"
  prototype: "/"
  prototype: "a"
  prototype: "s"
  prototype: "s"
  prototype: "e"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "d"
  prototype: "u"
  prototype: "n"
  prototype: "g"
  prototype: "e"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "o"
  prototype: "b"
  prototype: "j"
  prototype: "e"
  prototype: "c"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "."
  prototype: "g"
  prototype: "o"
  position {
  }
  rotation {
    add {
    }
    add {
    }
    add {
    }
    add {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    scale {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    div {
    }
    div {
    }
    div {
    }
    div {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    toMatrix {
    }
    toMatrix4 {
    }
    rotateVector {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
  }
  scale3 {
  }
}
instances {
  id: "w"
  id: "e"
  id: "a"
  id: "p"
  id: "o"
  id: "n"
  id: "_"
  id: "1"
  id: "4"
  prototype: "/"
  prototype: "e"
  prototype: "x"
  prototype: "a"
  prototype: "m"
  prototype: "p"
  prototype: "l"
  prototype: "e"
  prototype: "/"
  prototype: "a"
  prototype: "s"
  prototype: "s"
  prototype: "e"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "d"
  prototype: "u"
  prototype: "n"
  prototype: "g"
  prototype: "e"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "o"
  prototype: "b"
  prototype: "j"
  prototype: "e"
  prototype: "c"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "."
  prototype: "g"
  prototype: "o"
  position {
  }
  rotation {
    add {
    }
    add {
    }
    add {
    }
    add {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    scale {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    div {
    }
    div {
    }
    div {
    }
    div {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    toMatrix {
    }
    toMatrix4 {
    }
    rotateVector {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
  }
  scale3 {
  }
}
instances {
  id: "w"
  id: "e"
  id: "a"
  id: "p"
  id: "o"
  id: "n"
  id: "_"
  id: "1"
  id: "5"
  prototype: "/"
  prototype: "e"
  prototype: "x"
  prototype: "a"
  prototype: "m"
  prototype: "p"
  prototype: "l"
  prototype: "e"
  prototype: "/"
  prototype: "a"
  prototype: "s"
  prototype: "s"
  prototype: "e"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "d"
  prototype: "u"
  prototype: "n"
  prototype: "g"
  prototype: "e"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "o"
  prototype: "b"
  prototype: "j"
  prototype: "e"
  prototype: "c"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "."
  prototype: "g"
  prototype: "o"
  position {
  }
  rotation {
    add {
    }
    add {
    }
    add {
    }
    add {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    scale {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    div {
    }
    div {
    }
    div {
    }
    div {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    toMatrix {
    }
    toMatrix4 {
    }
    rotateVector {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
  }
  scale3 {
  }
}
instances {
  id: "w"
  id: "e"
  id: "a"
  id: "p"
  id: "o"
  id: "n"
  id: "_"
  id: "1"
  id: "6"
  prototype: "/"
  prototype: "e"
  prototype: "x"
  prototype: "a"
  prototype: "m"
  prototype: "p"
  prototype: "l"
  prototype: "e"
  prototype: "/"
  prototype: "a"
  prototype: "s"
  prototype: "s"
  prototype: "e"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "d"
  prototype: "u"
  prototype: "n"
  prototype: "g"
  prototype: "e"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "o"
  prototype: "b"
  prototype: "j"
  prototype: "e"
  prototype: "c"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "."
  prototype: "g"
  prototype: "o"
  position {
  }
  rotation {
    add {
    }
    add {
    }
    add {
    }
    add {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    scale {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    div {
    }
    div {
    }
    div {
    }
    div {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    toMatrix {
    }
    toMatrix4 {
    }
    rotateVector {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
  }
  scale3 {
  }
}
instances {
  id: "w"
  id: "e"
  id: "a"
  id: "p"
  id: "o"
  id: "n"
  id: "_"
  id: "1"
  id: "8"
  prototype: "/"
  prototype: "e"
  prototype: "x"
  prototype: "a"
  prototype: "m"
  prototype: "p"
  prototype: "l"
  prototype: "e"
  prototype: "/"
  prototype: "a"
  prototype: "s"
  prototype: "s"
  prototype: "e"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "d"
  prototype: "u"
  prototype: "n"
  prototype: "g"
  prototype: "e"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "o"
  prototype: "b"
  prototype: "j"
  prototype: "e"
  prototype: "c"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "."
  prototype: "g"
  prototype: "o"
  position {
  }
  rotation {
    add {
    }
    add {
    }
    add {
    }
    add {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    scale {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    div {
    }
    div {
    }
    div {
    }
    div {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    toMatrix {
    }
    toMatrix4 {
    }
    rotateVector {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
  }
  scale3 {
  }
}
instances {
  id: "w"
  id: "e"
  id: "a"
  id: "p"
  id: "o"
  id: "n"
  id: "_"
  id: "1"
  id: "9"
  prototype: "/"
  prototype: "e"
  prototype: "x"
  prototype: "a"
  prototype: "m"
  prototype: "p"
  prototype: "l"
  prototype: "e"
  prototype: "/"
  prototype: "a"
  prototype: "s"
  prototype: "s"
  prototype: "e"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "d"
  prototype: "u"
  prototype: "n"
  prototype: "g"
  prototype: "e"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "o"
  prototype: "b"
  prototype: "j"
  prototype: "e"
  prototype: "c"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "."
  prototype: "g"
  prototype: "o"
  position {
  }
  rotation {
    add {
    }
    add {
    }
    add {
    }
    add {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    scale {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    div {
    }
    div {
    }
    div {
    }
    div {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    toMatrix {
    }
    toMatrix4 {
    }
    rotateVector {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
  }
  scale3 {
  }
}
instances {
  id: "w"
  id: "e"
  id: "a"
  id: "p"
  id: "o"
  id: "n"
  id: "_"
  id: "2"
  id: "0"
  prototype: "/"
  prototype: "e"
  prototype: "x"
  prototype: "a"
  prototype: "m"
  prototype: "p"
  prototype: "l"
  prototype: "e"
  prototype: "/"
  prototype: "a"
  prototype: "s"
  prototype: "s"
  prototype: "e"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "d"
  prototype: "u"
  prototype: "n"
  prototype: "g"
  prototype: "e"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "o"
  prototype: "b"
  prototype: "j"
  prototype: "e"
  prototype: "c"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "."
  prototype: "g"
  prototype: "o"
  position {
  }
  rotation {
    add {
    }
    add {
    }
    add {
    }
    add {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    scale {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    div {
    }
    div {
    }
    div {
    }
    div {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    toMatrix {
    }
    toMatrix4 {
    }
    rotateVector {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
  }
  scale3 {
  }
}
instances {
  id: "w"
  id: "e"
  id: "a"
  id: "p"
  id: "o"
  id: "n"
  id: "_"
  id: "2"
  id: "1"
  prototype: "/"
  prototype: "e"
  prototype: "x"
  prototype: "a"
  prototype: "m"
  prototype: "p"
  prototype: "l"
  prototype: "e"
  prototype: "/"
  prototype: "a"
  prototype: "s"
  prototype: "s"
  prototype: "e"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "d"
  prototype: "u"
  prototype: "n"
  prototype: "g"
  prototype: "e"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "o"
  prototype: "b"
  prototype: "j"
  prototype: "e"
  prototype: "c"
  prototype: "t"
  prototype: "s"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "/"
  prototype: "w"
  prototype: "e"
  prototype: "a"
  prototype: "p"
  prototype: "o"
  prototype: "n"
  prototype: "."
  prototype: "g"
  prototype: "o"
  position {
  }
  rotation {
    add {
    }
    add {
    }
    add {
    }
    add {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    sub {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    mul {
    }
    scale {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    dot {
    }
    div {
    }
    div {
    }
    div {
    }
    div {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    pow {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    equals {
    }
    toMatrix {
    }
    toMatrix4 {
    }
    rotateVector {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
    slerp {
    }
  }
  scale3 {
  }
}
