name: "dungeon_01"
scale_along_z: 0
embedded_instances {
  id: "tilemaps"
  children: "Group 1"
  data: "components {\n"
  "  id: \"dungeon_01-dungeon\"\n"
  "  component: \"/example/generated/maps/dungeon_01/dungeon_01-dungeon.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Group 1"
  data: "components {\n"
  "  id: \"dungeon_01-Group 1-dungeon\"\n"
  "  component: \"/example/generated/maps/dungeon_01/dungeon_01-Group 1-dungeon.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "object_layer_1"
  collection: "/example/generated/maps/dungeon_01/dungeon_01_object_layer_1.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0001
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  scale3 {
    x: 0.0
    y: 0.0
    z: 0.0
  }
}
