tile_set: "/example/assets/dungeon/tileset/dungeon/dungeon.tilesource"
layers {
  id: "Tile Layer 2"
  z: 9.999999747378752e-05
  is_visible: 1
  cell {
    x: 10
    y: 6
    tile: 110
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 14
    y: 9
    tile: 72
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 15
    y: 9
    tile: 63
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 16
    y: 9
    tile: 63
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 16
    y: 7
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 17
    y: 7
    tile: 91
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
layers {
  id: "Tile Layer 3"
  z: 0.0001000099946395494
  is_visible: 1
  cell {
    x: 13
    y: 4
    tile: 76
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 14
    y: 4
    tile: 77
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 15
    y: 4
    tile: 78
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 17
    y: 4
    tile: 76
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 18
    y: 4
    tile: 77
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 19
    y: 4
    tile: 78
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 21
    y: 4
    tile: 76
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 22
    y: 4
    tile: 77
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 23
    y: 4
    tile: 78
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}

material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
